---
#defaults file for MySQL
wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: randompassword

- name: Create MySQL database.
  mysql_db:
    name: "{{ wp_mysql_db }}"
    state: present
  become: yes

- name: Create MySQL user.
  mysql_user:
    name: "{{ wp_mysql_user }}"
    password: "{{ wp_mysql_password }}"
    priv: "*.*:ALL"
  become: yes